<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/msg"

        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="samba"

        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:layout_below="@id/textview1"
        android:layout_toRightOf="@id/imageview1"
        android:textColor="@color/cardview_shadow_start_color"
        android:text="task manager"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageview2"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/textview1"
        android:layout_marginLeft="200dp"
        android:src="@drawable/vi"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/imageview2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageview3"
        android:src="@drawable/msg"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>